<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxDYPATILUNIVERSITY</title>
    <link rel="icon" href="X.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/e015eaaae8.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="footer.css">


<style type="text/css">
  body{
    background-color: black;
  }

  @font-face{
    font-family: Life;
    src:url(Fonts/Life.ttf);
  }

	.container-fluid {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0.7;
  transition: .5s ease;
  background-color: red;
}

.container-fluid:hover .overlay {
  opacity: 0;
  transition: 0.2s;
  display: none;
}

.theme {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

/* hero section begin */
.hero-section {
  background: url("Images/Tedhero.jpg") 50% no-repeat;
  background-size: cover;
  height: 60vh;
  text-align: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero-section h1{
    font-size: 3.5rem;
  }
 

.hero-section .hero-section-text {
  color: #fefefe;
  text-shadow: 1px 1px 2px #0a0a0a;
}



   @media only screen and (min-width: 1200px) {
  .btn {
    left: 42%;
    padding: 30px 100px;
  }
  .newtheme{
    height: 400px;
  }
}


     @media only screen and (max-width: 1200px) {
  .btn {
    left: 40%;
    padding: 3px 10px;
  }
  .newtheme{
    height: 200px;
  }
}
</style>

<header>
   <nav class="navbar" style="position: sticky;" >
        <div class="brand-title">
        	<img src="Images/TEDxDYPatilUniversityop.png" class="responsive logo"></div>
        <a href="#" class="toggle-button" >
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </a>
        <div class="navbar-links" >
          <ul class="menu" >
            <li><a class="nav"  href="index.html">HOME</a></li>
            <li><a class="nav"  href="aboutus.html">ABOUT US</a></li>
            <li><a class="nav" href="team.html">THE TEAM</a></li>
            <li><a class="nav" href="speakers.html">SPEAKERS</a></li>
            <li><a class="nav" href="sponsors.html">SPONSORS</a></li>
            <li><a class="nav" href="theme.html">THEMES</a></li>
            <li><a class="nav" href="contactus.php">CONTACT US</a></li>
          </ul>
        </div>
      </nav>
 </header>

 <main>
 	
      <!-- <div class="container-fluid newtheme " style="background-color: white;">
      <div class="container-fluid" style="align-items: center;text-align: center;display: flex;justify-content: center;flex-direction: column;top: 20%;" >
      <h1 class="Theme" style="color: black;font-family:Life;">THEME FOR 2021</h1>
      <h2 style="color: black;font-family:Life; " >COMING SOON</h2>
      </div>
     </div> -->
     <div class="hero-section">
      <div class="hero-section-text">
        <h1>COMING SOON</h1>
        <h5>Theme 2021</h5>
      </div>
    </div>
    
    
   

<div class="row" style="background-color: black;height: 15px;" ></div>
<div class="container-fluid">
  <img src="Images/BC.png" alt="Avatar" class="image">
  <a class="btn btn-outline-secondary" href="blankcanvas.html" style="margin-top: 2%;position: absolute;top: 70%;">Play now</a>
  <div class="overlay">
    <div class="text fw-normal theme" style="font-size: 5vw;font-family:'Spartan', sans-serif;" >THEME FOR 2019</div>
  </div>
</div>

<div class="row" style="background-color: black;height: 15px;" ></div>

  <div class="container-fluid">
  <img src="Images/NB.png" alt="Avatar" class="image">
  <a class="btn btn-outline-secondary" href="snake.html" style="margin-top: 2%;position: absolute;top: 70%;">Play now</a>
  <div class="overlay">
    <div class="text fw-normal theme" style="font-size: 5vw;font-family:'Spartan', sans-serif;" >THEME FOR 2018</div>
  </div>
</div>

  </div>
 </main>

 <footer style="bottom: 0;" >
  <div class="main-content">
    <div class="left box">
      <h2>HAVE QUERIES? ASK US</h2>
      <div class="content">
        
    <p>Kirti Agarwal (Public Relations) - +91 85528 45537</p>
    <p>Afraz Kazi (Partnerships)        - +91 84509 23743</p>
        
      </div>
    </div>

    <div class="center box">
      <h2>Address</h2>
      <div class="content">
        <div class="place">
          <!-- <span class="fas fa-map-marker-alt"></span>
          <span class="text">Sector 7, D Y Patil University, Nerul, Navi Mumbai 400706</span> -->
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-map-marker-alt"></span></td>
            <td><span class="text">Sector 7, D Y Patil University,</span></td>
          </tr>
          <tr>
           <td><span class="text">Nerul, Navi Mumbai 400706</span></td>
          </tr>
          </table>
        </div>
        <div class="phone">
        <table>
          <tr>
            <td rowspan=2> <span class="fas fa-phone-alt"></span></td>
            <td><span class="text">IT Department,</span></td>
          </tr>
          <tr>
           <td><span class="text">DY Patil University: +91 7276880013</span></td>
          </tr>
          </table>
          <!-- <span class="fas fa-phone-alt"></span>
          <span class="text">IT Department, DY Patil University: +91 7276880013</span> -->
        </div>
        <div class="email">
          <table>
          <tr>
            <td rowspan=2> <span class="fas fa-envelope"></span></td>
            <td><span class="text">info.tedx@dypatil.edu</span></td>
          </tr>
          <tr>
           <td><span class="text">partnerships.tedx@dypatil.edu</span></td>
          </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="right box">
      <h2>SOCIAL MEDIA</h2>
      <div class="content">
        <div class="social">
          <a href="https://www.facebook.com/268666783613875/"><span class="fab fa-facebook-f"></span></a>
          <a href="https://twitter.com/TEDxDYPatil?s=08"><span class="fab fa-twitter"></span></a>
          <a href="https://instagram.com/tedxdypatiluniversity?igshid=13hkv6yb1uaak"><span class="fab fa-instagram"></span></a>
          <a href="https://www.youtube.com/results?search_query=tedx+dy+patil+university"><span class="fab fa-youtube"></span></a>
          <a href="https://www.linkedin.com/company/tedxdypatiluniversity"><span class="fab fa-linkedin-in"></span></a>
          <a href="https://discord.gg/7ZzYdpah"><span class="fab fa-discord" ></span></a>
        </div>
      </div>
    </div>
  </div>
  <div class="bottom">
    <center>
      <span class="credit">This independent TEDx event is operated under a license from TED. | </span>
      <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
    </center>
  </div>
 </footer>

 	<script type="text/javascript">
	$(document).ready(function(){
  $(".toggle-button").click(function(){
    $(".navbar-links").slideToggle("slow");
  });
});


 </script>